{
  "name": "ai-english-chat",
  "version": "1.0.0",
  "private": true,
  "description": "AI 英语对话教练（副应用）—— 零依赖 Node 后端 + 无构建前端",
  "engines": {
    "node": ">=22.5"
  },
  "scripts": {
    "start": "node server.js",
    "test": "node --test \"test/*.test.js\"",
    "check": "node scripts/check-syntax.js"
  }
}
